Tesonet.Windows-party/App.xaml

<Application x:Class="Tesonet.Windows_party.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tesonet.Windows_party"
             xmlns:viewModel="clr-namespace:Tesonet.Windows_party.ViewModel"
             Startup="AppOnStartup">
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="ViewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="TextBoxRoundControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="White"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}"                     
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonRoundControlTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="4">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <Brush x:Key="LoginButtonBackground">#9ED532</Brush>
        <Brush x:Key="WatermarkForeground">#B7B7B7</Brush>
    </Application.Resources>
</Application>
